#----------------------------------------------------------------------------
# Profile for Onkyo TX-NR8xx.
# See DefaultRenderer.conf for descriptions of all the available options.

RendererName = Onkyo TX-NR8xx
RendererIcon = Onkyo-TXNR807.png

# ============================================================================
# This renderer has sent the following string/s:
#
# User-Agent: Mediabolic-IMHTTP/1.8.225 UPNP/1.0 DLNADOC/1.50
# friendlyName=TX-NR807
# udn=uuid:80b03938-7b39-38b9-7330-38097bb972cb
# manufacturer=ONKYO
# modelName=TX-NR807
# modelNumber=TX-NR807
# modelDescription=AV Receiver
# manufacturerURL=http://www.onkyo.com
# modelURL=http://www.onkyo.com
# ============================================================================
# http://www.eu.onkyo.com/downloads/1/1/6/9/4/21769889_85e4f012ff.pdf

UserAgentSearch = Mediabolic-IMHTTP/1.8.225
UpnpDetailsSearch = ONKYO.*TX-NR8
LoadingPriority = 1

atz_limit = 2000
SeekByTime = true
TranscodeExtensions = dff,dsf,l16,lpcm
MediaInfo = true

# Supported audio formats:
Supported = f:3g2|3gp         n:2    m:audio/3gpp                 a:aac|aac-he      s:96000     b:320000
Supported = f:aac|m4a|mp4     n:2    m:audio/mp4                  a:aac|aac-he      s:96000     b:320000
Supported = f:adts            n:2    m:audio/vnd.dlna.adts        a:aac|aac-he      s:96000     b:320000
Supported = f:flac            n:2    m:audio/x-flac               a:flac            s:96000
Supported = f:lpcm            n:2    m:audio/L16                                    s:96000
Supported = f:mp3|mpa|mp2     n:2    m:audio/mpeg                                   s:48000     b:320000
Supported = f:ogg             n:2    m:audio/x-ogg                a:vorbis          s:48000     b:500000
Supported = f:wav             n:2    m:audio/wav                  a:lpcm|dts        s:96000
Supported = f:wma             n:2    m:audio/x-ms-wma             a:wma|wmalossless s:48000     b:320000

# Supported image formats:
Supported = f:jpg            m:image/jpeg
